<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script>
             document.documentElement.style.fontSize=innerWidth/16+"px";   
		</script>
		<title></title>
		<style>
		html,body{
			width:100%;
			height: 100%;
			margin:0;
		}
		ul,ol{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			box-sizing: border-box;
			padding-top:12rem;
			padding-bottom: 40px;
		}
		header{
			width:100%;
			height: 40px;
			background: gold;
			position: fixed;
			top:0;
			text-align: center;
		}
		img{
			position: fixed;
			top: 40px;
			width: 100%;
		}
		section{
			width:100%;
			height: 100%;
		}
		section ul{
			width:100%;
			height: 100%;
			overflow-y:auto;
			/* padding-top: 40px; */
		}
		section ul li{
			height: 30px;
			line-height: 30px;
		}
		footer{
			width:100%;
			height: 40px;
			background: gold;
			position: fixed;
			bottom:0;
			text-align: center;
		}
		.banner{
			width: 100%;
			position: fixed;
			top:40px;
		}
	</style>
	</head>
	<body>
		<header>HEADER</header>
		<img src="img/15.jpg">
		<section>
			<ul>
				<li>hauo1</li>
				<li>hauo2</li>
				<li>hauo3</li>
				<li>hauo4</li>
				<li>hauo5</li>
				<li>hauo6</li>
				<li>hauo7</li>
				<li>hauo8</li>
				<li>hauo9</li>
				<li>hauo10</li>
				<li>hauo11</li>
				<li>hauo12</li>
				<li>hauo13</li>
				<li>hauo14</li>
				<li>hauo15</li>
				<li>hauo16</li>
				<li>hauo17</li>
				<li>hauo18</li>
				<li>hauo19</li>
				<li>hauo20</li>
				<li>hauo21</li>
				<li>hauo22</li>
				<li>hauo23</li>
				<li>hauo24</li>
				<li>hauo25</li>
				<li>hauo26</li>
				<li>hauo27</li>
				<li>hauo28</li>
				<li>hauo29</li>
				<li>hauo30</li>
				<li>hauo31</li>
				<li>hauo32</li>
				<li>hauo33</li>
				<li>hauo34</li>
				<li>hauo35</li>
				<li>hauo36</li>
				<li>hauo37</li>
				<li>hauo38</li>
				<li>hauo39</li>
				<li>hauo40</li>
				<li>hauo41</li>
				<li>hauo42</li>
				<li>hauo43</li>
				<li>hauo44</li>
				<li>hauo45</li>
			</ul>
		</section>
		<footer>FOOTER</footer>
	</body>
</html>
